NODE_ENV=development

PORT=4444

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongdb

# PostGreSQL
POSTGRES_USER=postgre_user
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgre_database
POSTGRES_PORT=5432